@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$grey: #DEDEDE;
$blue: #009DE1;

html,
body {
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.box {
    font-family: Roboto;
    height: 100%;
    padding-inline: 5%;
    text-transform: uppercase;
    font-size: 17px;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    margin: 50px 0;
}

.swipe {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid $grey;
    text-align: center;
    line-height: 40px;
    top: calc(91px + 20px);
    background-color: #fff;
    font-size: larger;
    color: $grey;
    z-index: 1;
}

.left {
    left: -20px;
}

.right {
    right: -20px;
}

.wrapper {
    position: relative;
    display: flex;
    width: 100%;
    padding: 1px;

    .card {
        position: relative;
        width: 25%;
        border: 1px solid $grey;

        .circle {
            text-align: center;
            color: white;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: -40px;
            border: 5px solid white;
        }

        .green {
            background-color: #86B022;
        }

        .blue {
            background-color: $blue;
        }

        &__title {
            overflow: hidden;
            color: grey;
            margin: 40px 15% auto;
            height: 91px;
            text-align: center;
            line-height: 100%;

        }

        &__content {
            margin: 0 7.5%;
            display: flex;
            flex-direction: column;
            border-top: 1px solid $grey;
            align-items: center;

            img {
                margin: 20px 0;
                max-height: 120px;
                // width: 50%;
            }

            .link {
                display: block;
                text-align: center;
                color: $blue;
                font-weight: 700;
                height: 40px;
                overflow: hidden;
            }

        }

        &__price {
            height: 25px;
            margin: 5px 0 20px;
            display: flex;
            justify-content: center;
            gap: 2%;
            font-size: 20px;
            line-height: 100%;

            .old_price {
                font-size: 70%;
                line-height: 180%;
                text-decoration: line-through;

            }

            .new_price {
                font-weight: 700;
            }
        }

        &__button {
            margin: 0 auto;
            width: 70%;
            height: 40px;
            background-color: purple;
            margin-bottom: 40px;
            text-align: center;
            color: white;
            line-height: normal;

            a {
                line-height: 40px;
                display: block;
                height: 100%;
                width: 100%;
                background-color: #F0E524;
                color: black;
            }
        }
    }
}

@media(min-width: 1240px) {
    .wrapper {
        .card {
            &__button {
                line-height: 40px;
            }
        }
    }
}